{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "quotes": "off", // Disable the single quote rule
    "semi": ["error", "always"], // Enforces semicolons
    "prettier/prettier": "error" // Enforce Prettier formatting
  },
  "ignorePatterns": ["node_modules"]
}
